<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Fauna+One'>
    <title>Portfólio de matemática</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#top">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#container-sobre">SOBRE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#container-portfolio">PORTFÓLIOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#container-contact">CONTATO</a>
                </li>
            </ul>
        </div>
    </nav>


    <div id="container-home">
        <div class="home">
            <h1>Trabalho 3º trimestre – Portfólio</h1>
            <h2>Giseli Boni Serraglio</h2>
        </div>
    </div>

    <div id="container-sobre">
        <div class="sobre">
            <div class="perfil">
                <img src="https://images.unsplash.com/photo-1445452916036-9022dfd33aa8?w=3153" />
            </div>
            <div class="perfil-text">
                <h2><b>SOBRE</h2></b>
                <p>
                    Este ultimo Portfólio do ano de 2022, foi criado com o intuito de aprimorar minha aprendizagem e
                    formação juntamente para identificar falhas cometidas durante esse terceiro trimestre,
                    apresentando minhas: dificuldades, facilidades e uma auto avaliação final assim como nos módulos
                    anteriores.
                    <br>
                    <b>Acesse-o cliando no botão abaixo</b>
                </p>
                <a href="portfolio.html">PORTFÓLIO 3° TRIMESTRE</a>
            </div>
            <div class="quebra-pagina">
            </div>
        </div>
    </div>

    <div id="container-portfolio">
        <div class="portfolio">
            <h2><b>PORTFÓLIOS ANTERIORES</h2></b>
            <div class="container-fluid">
                <div class="row">
                    <div class="contI col-sm-12 col-lg-12 col-md-6 col-12 mx-auto text-center center">
                        <div class="container-miniatura-left">
                            <img class="miniatura-portfolio oneport" src="img/fundo_left.jpeg">
                            <div class="text-miniatura">
                                <h3>
                                    Portfólio 1° Trimestre
                                </h3>
                                <h4>
                                    <a href="https://prezi.com/view/fR4Rd6r8SRSFlxy7zItK/" target="_blank">Clique
                                        Aqui</a>
                                </h4>
                            </div>
                        </div>
                        <div class="contI col-sm-12 col-lg-12 col-md-6 col-12 mx-auto text-center center">
                        </div>
                        <div class="container-miniatura-right">
                            <img class="miniatura-portfolio twoport" src="img/fundo_right.jpeg">
                            <div class="text-miniatura">
                                <h3>
                                    Portfólio 2° Trimestre
                                </h3>
                                <h4>
                                    <a href="https://giseliboniserraglio.github.io/Portfolio/index.html"
                                        target="_blank">Clique
                                        Aqui</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="quebra-pagina"></div>

    <div id="container-contact">
        <div class="contact">
            <b>
                <h2>CONTATO</h2>
            </b>
            <form name="formulaire" method="POST" action="">
                <div class="input">
                    <h3>*Nome</h3>
                    <input type="text" name="nom" />
                </div>
                <div class="input">
                    <h3>*Email</h3>
                    <input type="email" name="email" />
                </div>
                <div class="input">
                    <h3>*Número</h3>
                    <input type="text" name="nom" />
                </div>
                <div class="input">
                    <h3>*Mensagem</h3>
                    <textarea name="message"></textarea>
                </div>
                <div class="input">
                    <input type="submit" value="ENVIAR">
                </div>
            </form>
            <a target="_blank" href="https://wa.me/5554991703473?text=Deixe%20seu%20recado" class="whatsapp-button"><i
                    class="fab fa-whatsapp"></i></a>
        </div>
    </div>
    <div id="container-footer">
        <div class="footer">
            <a href="https://mail.google.com/mail/u/giseliserraglio@gmail.com">@giseliserraglio</a>
        </div>
    </div>
    </div>
</body>

</html>